@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --white: #ffffff;
    --lightgrey: #f1f1f1;
    --darkblue: #0d102c;
    --primarycolor: #3d51f2;
    --secondarycolor: #5670ef;
    --lightDark: #080A25;
    --darkText: #8388B4;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--white);
}

/* Hero page */
.headline {
    color: var(--white);
    font-size: 3rem;
    width: 100%;
}

.sectionPic {
    order: 0;
}

.sectionDesc {
    order: 1;
    margin-top: 0em;
}

@media screen and (min-width: 800px) {
    .sectionPic {
        order: 1;
    }

    .sectionDesc {
        order: 0;
    }
}

@media screen and (min-width: 1000px) {
    .headline {
        font-size: 4em;
    }
}

/* carousel */
.carouselContainer {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow: hidden;
    border-radius: 20px;
    scroll-behavior: smooth;
}

.eachCarousel {
    background-color: var(--lightgrey);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em;
    border-radius: 20px;
    margin: auto;
    width: 100%;
    height: 300px;
}

.carouselIndicator {
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--lightgrey);
    cursor: pointer;
    margin-right: 10px;
    opacity: .5;
}

.activeIndicator {
    opacity: 1;
}

@media screen and (min-width: 700px) {
    .carouselContainer {
        grid-auto-columns: calc(100% / 2);
    }
}

@media screen and (min-width: 1100px) {
    .carouselContainer {
        grid-auto-columns: calc(100% / 4);
    }
}

/* footer */
footer {
    background-color: #171A21;
    margin-top: 5em;
}

.joinSection, .footerlinksContainer {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 1em;
}

.joinSection {
    display: flex;
    align-items: center;
    padding: 3em 0em;
}

.joinSection .joinDesc {
    width: 80%;
}

.joinSection button {
    height: auto;
}

.footerlinksContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
    padding-top: 5em;
}

.footerlink {
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.linkTitle {
    font-size: 1.5rem;
    margin-bottom: .5em;
}

.footerlink a {
    color: var(--white);
    margin-bottom: 1em;
    transition: all .5s ease-in-out;
}

.footerlink a:hover {
    transform: translateX(10px);
}

.footerCopyright {
    background-color: #171A21;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.footerCopyright p {
    text-align: center;
}

.developedBy {
    font-weight: bold;
    color: var(--white);
}

@media screen and (min-width: 700px) {
    .footerlinksContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* About Us */
.aboutusDesc {
    order: 0;
}

.statusContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.status h1 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: lighter;
}

.status h1 b {
    font-weight: bold;
    font-size: 2rem;
}

/* offer */
.services {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 4em;
}

.offers {
    margin-top: 5em;
    display: grid;
    gap: 50px;
}

.eachOffer {
    display: flex;
    align-items: flex-start;
}

.eachOffer img {
    margin-right: 1em;
}

.offerDesc h1 {
    margin-bottom: .5em;
    font-size: 1.5rem;
}

/* Team */
.teamSection {
    margin-top: 5em;
}

.eachTeam {
    background-color: transparent;
    padding: 1;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.teamPic {
    width: 80%;
    margin: auto;
    display: block;
    height: 80%;
}

.sub-headline {
    text-align: justify;
}

.eachTeam img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.teamName {
    white-space: collapse;
    width: 100%;
}

@media screen and (min-width: 800px) {
    .aboutusDesc {
        order: 1;
    }

    .statusContainer {
        gap: 50px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .offers {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (min-width: 1000px) {
    .offers {
        grid-template-columns: 1fr 1fr 1fr;
    }
}